GEMINI_API_KEY=AIzaSyAnx_ZmpUV66I9WsgxKDdXU5HBb9fsLTiE
GROQ_API_KEY=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
MONGO_URI=mongodb+srv://gondsachin2006:gSpjat2BBKLOZAQU@phas2.9fkjcwh.mongodb.net/AI
JWT_SECRET=yourSecretKey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173